app-text/gentoo-guide-xml-dtd/files/guide/guide-2.0.dtd

<!-- This is a DTD, but will be read as -*- sgml -*-   -->
<!-- ================================================= -->

<!-- ==== Title Elements ====-->
    <!ENTITY % formalobject.title.content "title">
    <!ENTITY % div.title.content "title"> <!-- "title, subtitle?" //-->
    <!ENTITY % sect.title.content "title">

<!-- ==== List Elements ==== -->

    <!ENTITY % list.class "ut|ol">

<!-- ==== Elements which are admonitions. ==== -->

    <!ENTITY % admon.class "note|warning|information">

<!-- ==== Elements which are "line specific". Spaces and line breaks are significant in line specific elements. ==== -->

    <!ENTITY % linespecific.class "pre">

<!-- ==== Paragraph Elements ==== -->

    <!ENTITY % para.class "p">

<!-- ==== Elements which are informal objects. ==== -->

    <!ENTITY % informal.class "img">

<!-- ==== Formal objects (objects with titles). ==== -->

    <!ENTITY % formal.class "example|figure|table">

<!-- ==== Elements which are descriptive in nature. ==== -->

    <!ENTITY % descobj.class "abstract">

<!-- ==== The class of general inline elements. ==== -->

    <!ENTITY % gen.char.class "em|quote">

    <!ENTITY % link.char.class "xref|link">

    <!ENTITY % tech.char.class "code|email|path">

    <!ENTITY % docinfo.char.class "author|version|date">


<!-- ==== Mix Objects ==== -->

    <!ENTITY % admon.mix
            "%list.class;
            |%linespecific.class;
            |%para.class;
            |%informal.class;
            |%formal.class;">

    <!ENTITY % example.mix
            "%list.class;
            |%linespecific.class;
            |%para.class;
            |%informal.class;
            |%formal.class;">

    <!ENTITY % figure.mix
            "%linespecific.class;|%informal.class;">


    <!ENTITY % para.char.mix
            "#PCDATA
            |%gen.char.class;
            |%link.char.class;	|%tech.char.class;">

    <!ENTITY % title.char.mix
            "#PCDATA
            |%gen.char.class;
            |%link.char.class;	|%tech.char.class;
            |%docinfo.char.class;">

    <!ENTITY % tabentry.mix
            "%list.class;   |%admon.class;
            |%linespecific.class;
            |%para.class;">

    <!ENTITY % cptr.char.mix
            "#PCDATA
            |%link.char.class;	|%tech.char.class;">

    <!ENTITY % smallcptr.char.mix "#PCDATA">

    <!ENTITY % docinfo.char.mix
            "#PCDATA
            |%link.char.class;
            |em">

    <!ENTITY % divcomponent.mix
            "%list.class;|%admon.class;
            |%linespecific.class;
            |%para.class;|%informal.class;
            |%formal.class;
            |%descobj.class;">

    <!ENTITY % bookcomponent.content "((%divcomponent.mix;)+, section*) | section+">

<!-- ==== Objects ==== -->

    <!ELEMENT title (%title.char.mix;)*>

    <!ELEMENT ul (#PCDATA)>
    <!ELEMENT ol (#PCDATA)>

    <!ELEMENT note (title?,(%admon.mix))>
    <!ELEMENT warning (title?,(%admon.mix))>
    <!ELEMENT information (title?,(%admon.mix))>

    <!ELEMENT pre (%para.char.mix)>

    <!ELEMENT p (%para.char.mix)>

    <!ELEMENT img EMPTY>

    <!ELEMENT example ((%formalobject.title.content;), (%example.mix; | %link.char.class;)+)>
    <!ELEMENT figure ((%formalobject.title.content;), (%figure.mix; | %link.char.class;)+)>

    <!ELEMENT table (tr+)>
    <!ELEMENT tr (td+)>
    <!ELEMENT td (%para.char.mix; | %tabentry.mix;)>

    <!ELEMENT abstract (#PCDATA)>

    <!ELEMENT em (%para.char.mix)>
    <!ELEMENT quote (%para.char.mix)>

    <!ELEMENT xref EMPTY>
    <!ELEMENT link (#PCDATA)>

    <!ELEMENT code (%cptr.char.mix;)>
    <!ELEMENT email (%docinfo.char.mix)>
    <!ELEMENT path (%smallcptr.char.mix;)>

    <!ELEMENT author (%smallcptr.char.mix;)>
    <!ELEMENT version (%smallcptr.char.mix;)>
    <!ELEMENT date (%smallcptr.char.mix;)>

    <!ELEMENT guideinfo (%docinfo.char.class)>

    <!ELEMENT section ((%sect.title.content;),
            (((%divcomponent.mix;)+, section*)
            | section+))>

<!-- ==== The ARTICLE element ==== -->

    <!ELEMENT guide ((%div.title.content;), guideinfo?, (%bookcomponent.content;))>


