app-emacs/nxml-gentoo-schemas/files/book.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

inline.class =
  sup | sub | b | brite | c | e | path | img | br | mail | uri | keyval
pre.class = comment | i | keyword | ident | const | stmt | var | keyval
block.class =
  figure | fig | note | impo | warn | pre | p | table | ul | ol | dl
# VULGAR FRACTION ONE HALF

# VULGAR FRACTION ONE HALF

# VULGAR FRACTION ONE QUARTER

# VULGAR FRACTION THREE QUARTERS

#

#

#

#

# SUPERSCRIPT ONE

# SUPERSCRIPT TWO

# SUPERSCRIPT THREE

# PLUS SIGN

# PLUS-MINUS SIGN

# LESS-THAN SIGN

# EQUALS SIGN

# GREATER-THAN SIGN

# DIVISION SIGN

# MULTIPLICATION SIGN

# CURRENCY SIGN

# POUND SIGN

# DOLLAR SIGN

# CENT SIGN

# YEN SIGN

# NUMBER SIGN

# PERCENT SIGN

# AMPERSAND

# ASTERISK OPERATOR

# COMMERCIAL AT

# LEFT SQUARE BRACKET

# REVERSE SOLIDUS

# RIGHT SQUARE BRACKET

# LEFT CURLY BRACKET

# HORIZONTAL BAR

# VERTICAL LINE

# RIGHT CURLY BRACKET

# MICRO SIGN

# OHM SIGN

# DEGREE SIGN

# MASCULINE ORDINAL INDICATOR

# FEMININE ORDINAL INDICATOR

# SECTION SIGN

# PILCROW SIGN

# MIDDLE DOT

# LEFTWARDS DOUBLE ARROW

# RIGHTWARDS DOUBLE ARROW

# UPWARDS ARROW

# DOWNWARDS ARROW

# COPYRIGHT SIGN

# REG TRADE MARK SIGN

# TRADE MARK SIGN

# BROKEN BAR

# NOT SIGN

#

# EXCLAMATION MARK

# INVERTED EXCLAMATION MARK

# QUOTATION MARK

# APOSTROPHE

# LEFT PARENTHESIS

# RIGHT PARENTHESIS

# COMMA

# LOW LINE

#

# FULL STOP

# SOLIDUS

# COLON

# SEMICOLON

# QUESTION MARK

# INVERTED QUESTION MARK

# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK

# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK

#

# RIGHT SINGLE QUOTATION MARK

#

# RIGHT DOUBLE QUOTATION MARK

# NO-BREAK SPACE

# SOFT HYPHEN
book =
  element book {
    book.attlist,
    title,
    values?,
    author+,
    abstract,
    license?,
    version,
    date,
    part+
  }
book.attlist &=
  attribute link { text },
  attribute disclaimer {
    "articles" | "oldbook" | "draft" | "obsolete"
  }?,
  attribute lang { text }?
title = element title { title.attlist, text }
title.attlist &= empty
values = element values { values.attlist, key+ }
values.attlist &= empty
key = element key { key.attlist, text }
key.attlist &= attribute id { text }?
author = element author { author.attlist, (text | mail)* }
author.attlist &= attribute title { text }?
abstract = element abstract { abstract.attlist, text }
abstract.attlist &= empty
license = element license { license.attlist, empty }
license.attlist &= empty
version = element version { version.attlist, text }
version.attlist &= empty
date = element date { date.attlist, text }
date.attlist &= empty
part = element part { part.attlist, title, abstract, chapter+ }
part.attlist &= attribute id { text }?
chapter =
  element chapter { chapter.attlist, title, abstract?, \include }
chapter.attlist &= attribute id { text }?
section = element section { section.attlist, title, body*, subsection* }
section.attlist &=
  attribute id { text }?,
  attribute test { text }?
sections =
  element sections {
    sections.attlist, abstract?, version, date, section+
  }
sections.attlist &= empty
subsection = element subsection { subsection.attlist, title?, body+ }
subsection.attlist &=
  attribute id { text }?,
  attribute test { text }?
body = element body { body.attlist, block.class* }
body.attlist &= attribute test { text }?
figure = element figure { figure.attlist, empty }
figure.attlist &=
  attribute caption { text }?,
  attribute short { text }?,
  attribute link { text }
fig = element fig { fig.attlist, empty }
fig.attlist &=
  attribute short { text }?,
  attribute linkto { text }?,
  attribute link { text }
img = element img { img.attlist, empty }
img.attlist &= attribute src { text }
br = element br { br.attlist, text }
br.attlist &= empty
note = element note { note.attlist, (text | inline.class)* }
note.attlist &= attribute test { text }?
impo = element impo { impo.attlist, (text | inline.class)* }
impo.attlist &= attribute test { text }?
warn = element warn { warn.attlist, (text | inline.class)* }
warn.attlist &= attribute test { text }?
pre = element pre { pre.attlist, (text | pre.class)* }
pre.attlist &=
  attribute caption { text },
  attribute test { text }?
p = element p { p.attlist, (text | inline.class)* }
p.attlist &=
  attribute by { text }?,
  attribute test { text }?
table = element table { table.attlist, tcolumn*, tr+ }
table.attlist &= attribute test { text }?
tcolumn = element tcolumn { tcolumn.attlist, empty }
tcolumn.attlist &= attribute width { text }
tr = element tr { tr.attlist, (th | ti)+ }
tr.attlist &=
  attribute id { text }?,
  attribute test { text }?
th = element th { th.attlist, (text | inline.class)* }
th.attlist &=
  attribute colspan { text }?,
  attribute rowspan { text }?
ti = element ti { ti.attlist, (text | inline.class)* }
ti.attlist &=
  attribute colspan { text }?,
  attribute rowspan { text }?,
  [ a:defaultValue = "left" ]
  attribute align { "left" | "center" | "right" }?
dl = element dl { dl.attlist, (dt | dd)+ }
dl.attlist &= empty
dt = element dt { dt.attlist, (text | inline.class)* }
dt.attlist &= empty
dd = element dd { dd.attlist, (text | inline.class | ul | ol)* }
dd.attlist &= empty
ul = element ul { ul.attlist, li+ }
ul.attlist &= attribute test { text }?
ol = element ol { ol.attlist, li+ }
ol.attlist &= attribute test { text }?
li = element li { li.attlist, (text | inline.class | ul | ol)* }
li.attlist &= attribute test { text }?
# STYLE TAGS
sup = element sup { sup.attlist, (text | inline.class)* }
sup.attlist &= empty
sub = element sub { sub.attlist, (text | inline.class)* }
sub.attlist &= empty
b = element b { b.attlist, (text | inline.class)* }
b.attlist &= empty
brite = element brite { brite.attlist, (text | inline.class)* }
brite.attlist &= empty
c = element c { c.attlist, (text | inline.class)* }
c.attlist &= empty
e = element e { e.attlist, (text | inline.class)* }
e.attlist &= empty
path = element path { path.attlist, (text | inline.class)* }
path.attlist &= empty
comment = element comment { comment.attlist, (text | pre.class | b)* }
comment.attlist &= empty
i = element i { i.attlist, (text | pre.class)* }
i.attlist &= empty
keyword = element keyword { keyword.attlist, (text | pre.class)* }
keyword.attlist &= empty
ident = element ident { ident.attlist, (text | pre.class)* }
ident.attlist &= empty
const = element const { const.attlist, (text | pre.class)* }
const.attlist &= empty
stmt = element stmt { stmt.attlist, (text | pre.class)* }
stmt.attlist &= empty
var = element var { var.attlist, (text | pre.class)* }
var.attlist &= empty
keyval = element keyval { keyval.attlist, empty }
keyval.attlist &= attribute id { text }
# LINK TAGS
mail = element mail { mail.attlist, text* }
mail.attlist &= attribute link { text }
uri = element uri { uri.attlist, (text | img)* }
uri.attlist &= attribute link { text }?
\include = element include { include.attlist, text }
include.attlist &= attribute href { text }
start = book | sections
