app-emacs/nxml-gentoo-schemas/files/gleps.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

gleps = element gleps { attlist.gleps, glep+ }
attlist.gleps &= empty
glep = element glep { attlist.glep, (text | uri)* }
attlist.glep &=
  attribute id { text },
  attribute file { text },
  [ a:defaultValue = "S" ] attribute type { "S" | "I" }?,
  [ a:defaultValue = "D" ]
  attribute status { "D" | "d" | "A" | "F" | "R" | "W" | "M" }?
uri = element uri { attlist.uri, text }
attlist.uri &= attribute link { text }
start = gleps
