app-emacs/nxml-gentoo-schemas/files/guide.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

inline.class =
  sup | sub | b | brite | c | e | path | img | br | mail | uri
pre.class = comment | i | keyword | ident | const | stmt | var
block.class =
  figure | fig | note | impo | warn | pre | p | table | ul | ol | dl
# VULGAR FRACTION ONE HALF

# VULGAR FRACTION ONE HALF

# VULGAR FRACTION ONE QUARTER

# VULGAR FRACTION THREE QUARTERS

#

#

#

#

# SUPERSCRIPT ONE

# SUPERSCRIPT TWO

# SUPERSCRIPT THREE

# PLUS SIGN

# PLUS-MINUS SIGN

# LESS-THAN SIGN

# EQUALS SIGN

# GREATER-THAN SIGN

# DIVISION SIGN

# MULTIPLICATION SIGN

# CURRENCY SIGN

# POUND SIGN

# DOLLAR SIGN

# CENT SIGN

# YEN SIGN

# NUMBER SIGN

# PERCENT SIGN

# AMPERSAND

# ASTERISK OPERATOR

# COMMERCIAL AT

# LEFT SQUARE BRACKET

# REVERSE SOLIDUS

# RIGHT SQUARE BRACKET

# LEFT CURLY BRACKET

# HORIZONTAL BAR

# VERTICAL LINE

# RIGHT CURLY BRACKET

# MICRO SIGN

# OHM SIGN

# DEGREE SIGN

# MASCULINE ORDINAL INDICATOR

# FEMININE ORDINAL INDICATOR

# SECTION SIGN

# PILCROW SIGN

# MIDDLE DOT

# LEFTWARDS DOUBLE ARROW

# RIGHTWARDS DOUBLE ARROW

# UPWARDS ARROW

# DOWNWARDS ARROW

# COPYRIGHT SIGN

# REG TRADE MARK SIGN

# TRADE MARK SIGN

# BROKEN BAR

# NOT SIGN

#

# EXCLAMATION MARK

# INVERTED EXCLAMATION MARK

# QUOTATION MARK

# APOSTROPHE

# LEFT PARENTHESIS

# RIGHT PARENTHESIS

# COMMA

# LOW LINE

#

# FULL STOP

# SOLIDUS

# COLON

# SEMICOLON

# QUESTION MARK

# INVERTED QUESTION MARK

# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK

# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK

#

# RIGHT SINGLE QUOTATION MARK

#

# RIGHT DOUBLE QUOTATION MARK

# NO-BREAK SPACE

# SOFT HYPHEN

# CIRCONFLEXEd a

# UMLAUTED e

# ACUTEd e

# CIRCONFLEXEd i

# CIRCONFLEXEd u

# GRAVEd u
mainpage =
  element mainpage {
    mainpage.attlist,
    title,
    author+,
    abstract?,
    license?,
    version,
    date?,
    (devmap? | newsitems? | chapter+)
  }
mainpage.attlist &= attribute lang { text }?
newsitems = element newsitems { newsitems.attlist, empty }
newsitems.attlist &= empty
devmap = element devmap { devmap.attlist, empty }
devmap.attlist &= empty
guide =
  element guide {
    guide.attlist,
    title,
    subtitle?,
    author+,
    abstract,
    summary?,
    license?,
    version,
    date,
    chapter+
  }
guide.attlist &=
  attribute link { text }?,
  attribute type { text }?,
  attribute disclaimer {
    "articles" | "oldbook" | "draft" | "obsolete"
  }?,
  attribute redirect { text }?,
  attribute lang { text }?
news =
  element news { news.attlist, poster, date, title, summary?, body }
news.attlist &=
  [ a:defaultValue = "no" ] attribute gentoo { "yes" | "no" }?,
  attribute category {
    "gentoo" | "main" | "ibm" | "linux" | "moo" | "nvidia"
  }
title = element title { title.attlist, text* }
title.attlist &= empty
subtitle = element subtitle { subtitle.attlist, text }
subtitle.attlist &= empty
poster = element poster { poster.attlist, text* }
poster.attlist &= empty
author = element author { author.attlist, (text | mail)* }
author.attlist &= attribute title { text }?
abstract = element abstract { abstract.attlist, text }
abstract.attlist &= empty
summary = element summary { summary.attlist, text }
summary.attlist &= empty
license = element license { license.attlist, empty }
license.attlist &= empty
glepindex = element glepindex { glepindex.attlist, empty }
glepindex.attlist &=
  attribute status { text }?,
  [ a:defaultValue = "/proj/en/glep/gleps.xml" ]
  attribute index { text }?
glsaindex = element glsaindex { glsaindex.attlist, empty }
glsaindex.attlist &= empty
glsa-latest = element glsa-latest { glsa-latest.attlist, empty }
glsa-latest.attlist &= empty
version = element version { version.attlist, text }
version.attlist &= empty
date = element date { date.attlist, text }
date.attlist &= empty
chapter = element chapter { chapter.attlist, title, section+ }
chapter.attlist &= attribute id { text }?
section = element section { section.attlist, title?, body }
section.attlist &= attribute id { text }?
body =
  element body {
    body.attlist, (block.class | glsa-latest | glsaindex | glepindex)*
  }
body.attlist &= empty
figure = element figure { figure.attlist, empty }
figure.attlist &=
  attribute caption { text }?,
  attribute short { text }?,
  attribute link { text }
fig = element fig { fig.attlist, empty }
fig.attlist &=
  attribute short { text }?,
  attribute linkto { text }?,
  attribute link { text }
img = element img { img.attlist, empty }
img.attlist &= attribute src { text }
br = element br { br.attlist, text }
br.attlist &= empty
note = element note { note.attlist, (text | inline.class)* }
note.attlist &= empty
impo = element impo { impo.attlist, (text | inline.class)* }
impo.attlist &= empty
warn = element warn { warn.attlist, (text | inline.class)* }
warn.attlist &= empty
pre = element pre { pre.attlist, (text | pre.class)* }
pre.attlist &= attribute caption { text }
p = element p { p.attlist, (text | inline.class)* }
p.attlist &= attribute by { text }?
table = element table { table.attlist, tcolumn*, tr+ }
table.attlist &= empty
tcolumn = element tcolumn { tcolumn.attlist, empty }
tcolumn.attlist &= attribute width { text }
tr = element tr { tr.attlist, (th | ti)+ }
tr.attlist &= attribute id { text }?
th = element th { th.attlist, (text | inline.class)* }
th.attlist &=
  attribute colspan { text }?,
  attribute rowspan { text }?
ti = element ti { ti.attlist, (text | inline.class | block.class)* }
ti.attlist &=
  attribute colspan { text }?,
  attribute rowspan { text }?,
  [ a:defaultValue = "left" ]
  attribute align { "left" | "center" | "right" }?
dl = element dl { dl.attlist, (dt | dd)+ }
dl.attlist &= empty
dt = element dt { dt.attlist, (text | inline.class)* }
dt.attlist &= empty
dd = element dd { dd.attlist, (text | inline.class | ul | ol)* }
dd.attlist &= empty
ul = element ul { ul.attlist, li+ }
ul.attlist &= empty
ol = element ol { ol.attlist, li+ }
ol.attlist &= empty
li = element li { li.attlist, (text | inline.class | ul | ol)* }
li.attlist &= empty
# STYLE TAGS
sup = element sup { sup.attlist, (text | inline.class)* }
sup.attlist &= empty
sub = element sub { sub.attlist, (text | inline.class)* }
sub.attlist &= empty
b = element b { b.attlist, (text | inline.class)* }
b.attlist &= empty
brite = element brite { brite.attlist, (text | inline.class)* }
brite.attlist &= empty
c = element c { c.attlist, (text | inline.class)* }
c.attlist &= empty
e = element e { e.attlist, (text | inline.class)* }
e.attlist &= empty
path = element path { path.attlist, (text | inline.class)* }
path.attlist &= empty
comment = element comment { comment.attlist, (text | pre.class | b)* }
comment.attlist &= empty
i = element i { i.attlist, (text | pre.class)* }
i.attlist &= empty
keyword = element keyword { keyword.attlist, (text | pre.class)* }
keyword.attlist &= empty
ident = element ident { ident.attlist, (text | pre.class)* }
ident.attlist &= empty
const = element const { const.attlist, (text | pre.class)* }
const.attlist &= empty
stmt = element stmt { stmt.attlist, (text | pre.class)* }
stmt.attlist &= empty
var = element var { var.attlist, (text | pre.class)* }
var.attlist &= empty
# LINK TAGS
mail = element mail { mail.attlist, text* }
mail.attlist &= attribute link { text }?
uri = element uri { uri.attlist, (text | img)* }
uri.attlist &= attribute link { text }?
start = news | mainpage | guide
