app-emacs/nxml-gentoo-schemas/files/metadoc.rnc

metadoc =
  element metadoc {
    metadoc.attlist, version, members, categories, files, docs
  }
metadoc.attlist &=
  attribute lang { text },
  attribute parent { text }?
version = element version { version.attlist, text }
version.attlist &= empty
members = element members { members.attlist, lead*, member* }
members.attlist &= empty
lead = element lead { lead.attlist, text* }
lead.attlist &= empty
# <lead>nickname</lead>
member = element member { member.attlist, text* }
member.attlist &=
  attribute mail { text }?,
  attribute fullname { text }?
categories = element categories { categories.attlist, cat* }
categories.attlist &= empty
cat = element cat { cat.attlist, text* }
cat.attlist &=
  attribute id { text },
  attribute parent { text }?
files = element files { files.attlist, file* }
files.attlist &= empty
file = element file { file.attlist, text* }
file.attlist &= attribute id { text }
docs = element docs { docs.attlist, doc* }
docs.attlist &= empty
doc = element doc { doc.attlist, memberof*, fileid, bugs? }
doc.attlist &= attribute id { text }
memberof = element memberof { memberof.attlist, text* }
memberof.attlist &= empty
fileid = element fileid { fileid.attlist, text* }
fileid.attlist &=
  attribute vpart { text }?,
  attribute vchap { text }?
bugs = element bugs { bugs.attlist, bug* }
bugs.attlist &= empty
bug = element bug { bug.attlist, text* }
bug.attlist &=
  attribute stopper { "yes" | "no" }?,
  attribute arch { text }?
dynamic =
  element dynamic {
    dynamic.attlist,
    version?,
    title,
    intro?,
    (listing | catid* | overview)
  }
dynamic.attlist &= attribute metadoc { text }
title = element title { title.attlist, text* }
title.attlist &= empty
intro = element intro { intro.attlist, section* }
intro.attlist &= empty
# Section stuff copy/pasted from guide.dtd
listing = element listing { listing.attlist, \list* }
listing.attlist &= empty
\list = element list { list.attlist, text* }
list.attlist &= empty
catid = element catid { catid.attlist, text* }
catid.attlist &= empty
overview = element overview { overview.attlist, empty }
overview.attlist &= empty
inline.class = b | brite | c | e | path | img | br | mail | uri
pre.class = comment | i
block.class =
  box | figure | fig | note | impo | warn | pre | p | table | ul | ol
section = element section { section.attlist, title?, body }
section.attlist &= attribute id { text }?
body =
  element body {
    body.attlist, (block.class | glsa-latest | glsaindex)*
  }
body.attlist &= empty
figure = element figure { figure.attlist, empty }
figure.attlist &=
  attribute caption { text }?,
  attribute short { text }?,
  attribute link { text }
fig = element fig { fig.attlist, empty }
fig.attlist &=
  attribute short { text }?,
  attribute linkto { text }?,
  attribute link { text }
img = element img { img.attlist, empty }
img.attlist &= attribute src { text }
br = element br { br.attlist, text }
br.attlist &= empty
note = element note { note.attlist, (text | inline.class)* }
note.attlist &= empty
impo = element impo { impo.attlist, (text | inline.class)* }
impo.attlist &= empty
warn = element warn { warn.attlist, (text | inline.class)* }
warn.attlist &= empty
pre = element pre { pre.attlist, (text | pre.class)* }
pre.attlist &= attribute caption { text }
p = element p { p.attlist, (text | inline.class)* }
p.attlist &= empty
table = element table { table.attlist, tcolumn*, tr+ }
table.attlist &= empty
tcolumn = element tcolumn { tcolumn.attlist, empty }
tcolumn.attlist &= attribute width { text }
tr = element tr { tr.attlist, (th | ti)+ }
tr.attlist &= empty
th = element th { th.attlist, (text | inline.class)* }
th.attlist &= empty
ti = element ti { ti.attlist, (text | inline.class | block.class)* }
ti.attlist &= empty
ul = element ul { ul.attlist, li+ }
ul.attlist &= empty
ol = element ol { ol.attlist, li+ }
ol.attlist &= empty
li = element li { li.attlist, (text | inline.class | ul | ol)* }
li.attlist &= empty
# STYLE TAGS
b = element b { b.attlist, (text | inline.class)* }
b.attlist &= empty
brite = element brite { brite.attlist, (text | inline.class)* }
brite.attlist &= empty
box = element box { box.attlist, (text | inline.class)* }
box.attlist &= empty
c = element c { c.attlist, (text | inline.class)* }
c.attlist &= empty
comment = element comment { comment.attlist, (text | pre.class)* }
comment.attlist &= empty
e = element e { e.attlist, (text | inline.class)* }
e.attlist &= empty
i = element i { i.attlist, (text | pre.class)* }
i.attlist &= empty
path = element path { path.attlist, (text | inline.class)* }
path.attlist &= empty
# LINK TAGS
mail = element mail { mail.attlist, text* }
mail.attlist &= attribute link { text }?
uri = element uri { uri.attlist, text* }
uri.attlist &= attribute link { text }?
glsa-latest |= notAllowed
glsaindex |= notAllowed
start = dynamic | metadoc
# VULGAR FRACTION ONE HALF

# VULGAR FRACTION ONE HALF

# VULGAR FRACTION ONE QUARTER

# VULGAR FRACTION THREE QUARTERS

#

#

#

#

# SUPERSCRIPT ONE

# SUPERSCRIPT TWO

# SUPERSCRIPT THREE

# PLUS SIGN

# PLUS-MINUS SIGN

# LESS-THAN SIGN

# EQUALS SIGN

# GREATER-THAN SIGN

# DIVISION SIGN

# MULTIPLICATION SIGN

# CURRENCY SIGN

# POUND SIGN

# DOLLAR SIGN

# CENT SIGN

# YEN SIGN

# NUMBER SIGN

# PERCENT SIGN

# AMPERSAND

# ASTERISK OPERATOR

# COMMERCIAL AT

# LEFT SQUARE BRACKET

# REVERSE SOLIDUS

# RIGHT SQUARE BRACKET

# LEFT CURLY BRACKET

# HORIZONTAL BAR

# VERTICAL LINE

# RIGHT CURLY BRACKET

# MICRO SIGN

# OHM SIGN

# DEGREE SIGN

# MASCULINE ORDINAL INDICATOR

# FEMININE ORDINAL INDICATOR

# SECTION SIGN

# PILCROW SIGN

# MIDDLE DOT

# LEFTWARDS DOUBLE ARROW

# RIGHTWARDS DOUBLE ARROW

# UPWARDS ARROW

# DOWNWARDS ARROW

# COPYRIGHT SIGN

# REG TRADE MARK SIGN

# TRADE MARK SIGN

# BROKEN BAR

# NOT SIGN

#

# EXCLAMATION MARK

# INVERTED EXCLAMATION MARK

# QUOTATION MARK

# APOSTROPHE

# LEFT PARENTHESIS

# RIGHT PARENTHESIS

# COMMA

# LOW LINE

#

# FULL STOP

# SOLIDUS

# COLON

# SEMICOLON

# QUESTION MARK

# INVERTED QUESTION MARK

# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK

# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK

#

# RIGHT SINGLE QUOTATION MARK

#

# RIGHT DOUBLE QUOTATION MARK

# NO-BREAK SPACE

# SOFT HYPHEN
