app-emacs/nxml-gentoo-schemas/files/userinfo.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

userlist = element userlist { attlist.userlist, user* }
attlist.userlist &= empty
user =
  element user {
    attlist.user,
    realname,
    pgpkey,
    email+,
    joined,
    birthday,
    status?,
    roles?,
    location?,
    address*
  }
attlist.user &= attribute username { xsd:ID }
realname = element realname { attlist.realname, firstname, familyname }
attlist.realname &= attribute fullname { text }?
firstname = element firstname { attlist.firstname, text }
attlist.firstname &= empty
familyname = element familyname { attlist.familyname, text }
attlist.familyname &= attribute sort { text }?
pgpkey = element pgpkey { attlist.pgpkey, text }
attlist.pgpkey &= empty
pgpfingerprint = element pgpfingerprint { attlist.pgpfingerprint, text }
attlist.pgpfingerprint &= empty
email = element email { attlist.email, text }
attlist.email &=
  attribute role { "primary" | "alias" | "secondary" | "gentoo" }
# all dates should be DD MMMM YYYY - eg '15 October 2006'
joined = element joined { attlist.joined, text }
attlist.joined &= empty
retired = element retired { attlist.retired, text }
attlist.retired &= empty
birthday = element birthday { attlist.birthday, text }
attlist.birthday &= empty
address =
  element address {
    attlist.address,
    street,
    number,
    suffix?,
    zipcode,
    city,
    state?,
    country,
    formatted?
  }
attlist.address &=
  attribute role { "main" | "work" | "secondary" | "home" }
street = element street { attlist.street, text }
attlist.street &= empty
number = element number { attlist.number, text }
attlist.number &= empty
suffix = element suffix { attlist.suffix, text }
attlist.suffix &= empty
zipcode = element zipcode { attlist.zipcode, text }
attlist.zipcode &= empty
city = element city { attlist.city, text }
attlist.city &= empty
state = element state { attlist.state, text }
attlist.state &= empty
country = element country { attlist.country, text }
attlist.country &= attribute fullname { text }?
formatted = element formatted { attlist.formatted, text }
attlist.formatted &=
  [ a:defaultValue = "preserve" ] attribute xml:space { "preserve" }?
status = element status { attlist.status, text }
attlist.status &= empty
roles = element roles { attlist.roles, text }
attlist.roles &= empty
# Location is the string displayed on the webpage
location = element location { attlist.location, text }
# signed decimal numbers. degrees north/east.
attlist.location &=
  attribute latitude { text }?,
  attribute longitude { text }?
start = retired | userlist | pgpfingerprint
